//Mapbox 
VITE_MAPBOX_API_KEY="YOUR_SECRET_KEY"
VITE_OSM_BASE_URL="YOUR_SECRET_KEY"
//Firebase
VITE_FIREBASE_API_KEY="YOUR_SECRET_KEY"
VITE_FIREBASE_AUTH_DOMAIN="YOUR_SECRET_KEY"
VITE_FIREBASE_PROJECT_ID="YOUR_SECRET_KEY"
VITE_FIREBASE_STORAGE_BUCKET="YOUR_SECRET_KEY"
VITE_FIREBASE_MESSAGING_SENDER_ID="YOUR_SECRET_KEY"
VITE_FIREBASE_APP_ID="YOUR_SECRET_KEY"
//Open Weather
VITE_OPEN_WEATHER_APP_ID="YOUR_SECRET_KEY"

